<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="author" content="Boris Župić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Example page - ZARA_YACHTING</title>
        <style>

body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/ZARA_YACHTING.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-text {
  text-align: right;
  position: absolute;
  top: 13%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
}

        </style>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
        <div class="hero-text">
            <h1 style="font-size:60px">ZARA YACHTING</h1></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>Galerija</h1>
		<div id="gallery">
			<figure id="1">
				<img src="images/powerboats.jpg" alt="powerboats" title="powerboats">
				<figcaption>Jeanneau Powerboats <figcaption>
			</figure>
			<figure id="2">
				<img src="images/36.jpg" alt="36" title="36">
				<figcaption>Jeanneau 36<figcaption>
			</figure>
			<figure id="3">
				<img src="images/38.jpg" alt="38" title="38">
				<figcaption>Jeanneau 38<figcaption>
			</figure>
			<figure id="4">
				<img src="images/410.jpg" alt="410" title="410">
				<figcaption>Jeanneau 410<figcaption>
			</figure>
			<figure id="5">
				<img src="images/440.jpg" alt="440" title="440">
				<figcaption>Jeanneau 440<figcaption>
			</figure>
            <figure id="6">
				<img src="images/490.jpg" alt="490" title="490">
				<figcaption>Jeanneau 490<figcaption>
			</figure>
            <figure id="7">
				<img src="images/leader9.jpg" alt="leader9" title="leader9">
				<figcaption>Jeanneau Leader 9<figcaption>
			</figure>
            <figure id="8">
				<img src="images/nc11.jpg" alt="nc11" title="nc11">
				<figcaption>Jeanneau NC 11<figcaption>
			</figure>
            <figure id="9">
				<img src="images/nc14.jpg" alt="nc14" title="nc14">
				<figcaption>Jeanneau NC 14<figcaption>
			</figure>
            <figure id="10">
				<img src="images/nc9.jpg" alt="nc9" title="nc9">
				<figcaption>Jeanneau NC 9<figcaption>
			</figure>

		</div>
	</main>
    <footer>
		<p>Copyright &copy; Boris Župić</p>
	</footer>
</body>
</html>