<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="author" content="Boris Župić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Example page - ZARA_YACHTING</title>
        <style>

body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/ZARA_YACHTING.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-text {
  text-align: right;
  position: absolute;
  top: 13%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
}

        </style>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
        <div class="hero-text">
            <h1 style="font-size:60px">ZARA YACHTING</h1></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="#">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="#">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>Novosti</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="images/pohodnarekord.jpg" alt="pohodnarekord" title="pohodnarekord">
				<figcaption>Pohod na rekord oko svijeta!<figcaption>
			</figure>
        </div>
		<hr>
		<div class="news">
			<h2>Pohod na rekord oko svijeta</h2>
            <p class="description">Francusko-španjolski dvojac će pokušati oboriti rekord postavljen 2004. – trimaranom oko svijeta „u suprotnom smjeru“ za manje od 122 dana.</p>
            <p>Francuz Roman Pilliard i Španjolac Alex Pella dali su si zeleno svijetlo tzv. Code Green za pokušaj obaranja rekorda plovidbe oko svijeta u multitrupcu „u suprotnom smjeru,“ odnosno protiv vjetra i struja. Vremenska prognoza za sutra predviđa povoljno vrijeme za polazak trimaranom „Use It Again,“ pa se očekuje da će krenuti u utorak 4. siječnja između podne i ponoći.  </p>
			<p> Referentno vrijeme za ovaj izazov je 2004. postavio proslavljeni jedriličar Jean-Luc Van Den Heede na trimaranu IDEC 3, koji je za 122 dana 14 sati 3 minute i 49 sekundi zaokružio svijet istom rutom kojom sada planiraju ići Pilliard i Pella.</p>
			<p>Od tada je bio samo jedan pokušaj obaranja VDH-ovog rekorda, no bezuspješno. </p>
			<p>Yves Le Blévec je u tom pokušaju 2017. godine doživio havariju kod Cape Horna. U konzultaciji s njihovim planerom ruta, Christianom Dumardom, jedriličari Romain Pilliard i Alex Pella procijenili su da im je od danas povoljno vrijeme za pokret, što znači da bi i već danas mogli krenuti iz Lorienta, no to će najvjerojatnije biti sutra poslijepodne.  </p>
			<p>Startna linija od koje računaju precizno mjerenje, nalazi se između svjetionika Pen Men na otoku Groix i svjetionika Kerroc’h u Lorientu.</p>
			<p>Veliki oceanski rekordi sačinjeni su od vježbe strpljenja i pronalaska dobrih vremenskih prolaza, poručili su iz ekipe Spindrift Racing, koji također čekaju na odobrenje tzv. Code Green. Oni u ovom trenutku na svojoj web stranici drže oznaku Stand By. Međutim, u napetom iščekivanju u pohodu na Joules Verne Trophy već su dva puta bila otvorena zelena svjetla u timu Romaina Pilliarda i Alexa Pellaa 16., pa ponovo 19. prosinca 2021., pa su odustali. Trenutno im vremenski prolaz nije idealan, no sada izgleda da zaista namjeravaju poći, što će u jednom trenutku i morati napraviti misle li osvojiti slavni trofej.</p>
            <p>Izvor: <a href="http://www.more.hr/blog/pohod-na-rekord-oko-svijeta/" target="_blank">More.hr</a></p>
			<p><a href="news.html">Prethodna stranica</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Boris Župić</p>
	</footer>
</body>
</html>