<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="author" content="Boris Župić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Example page - O nama</title>
        <style>

body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/ZARA_YACHTING.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-text {
  text-align: right;
  position: absolute;
  top: 13%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
	#gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 40%;
		border: 1px solid black;
	}
	#gallery figcaption {
		font-size: 90%;
		height: 70px;
		text-align: center;
	}
}

        </style>
	</head>
<body>
	<header>
		<div class="hero-image"style="height: 200px;"></div>
        <div class="hero-text">
            <h1 style="font-size:60px">ZARA YACHTING</h1></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>O nama</h1>
		<h2>Dobrodošli na stranice Zara Yachting-a!</h2>
		<video width="50%" controls poster="images/yacht9.jpg" >
		  <source src="images/marinavideo.mp4" type="video/mp4">
		</video>
		<p>Zara Yachting koja je osnovana 2000. godine pruža usluge u nautičkom turizmu u području servisa, održavanja plovila, ugradnje hidrauličnih platformi i ostalih uređaja, najma i prodaje novih i rabljenih plovila. </p>
		<p>Naša tvrtka uz servisni i prodajni dio koji se nalazi u mjestu Petrčane kod Zadra, u marini Kornati u živopisnom gradu Biogradu koji se nalazi na središnjem dijelu Jadranske obale ima smještena plovila za najam i prodaju. </p>
		<p>S više od 20 godina iskustva u nautičkom turizmu i servisiranju brodova vodećih svjetskih proizvođača (Ferretti, Jenneau, Beneteau i dr.), brodskih motora te opreme, u mogućnosti smo ponuditi slijedeće usluge: SERVIS BRODOVA I UGRADNJA BRODSKE OPREME, PRODAJA NOVIH I RABLJENIH PLOVILA, POSEBNE TEHNIČKE PREINAKE PLOVILA PO POTREBI VLASNIKA, TEHNIČKE I ADMINISTRATIVNE USLUGE.</p>
		<p>Naši klijenti su većinom vlasnici plovila smještenih u svim marinama u Republici Hrvatskoj, a po potrebi obavljamo sve poslove i u ostalim državama Europske Unije.</p>
		<p>Obratite nam se s povjerenjem!</p>
		<p>Video ustupljen od strane <a href="https://www.pexels.com/video/morning-at-city-harbor-viewed-with-boats-and-yachts-7426331/" target="_blank">Pexels.com</a></p>
	</main>
    <footer>
		<p>Copyright &copy; 2021 Boris Župić</p>
	</footer>
</body>
</html>