<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="author" content="Boris Župić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - Najavljena nova Salona 39</title>
        <style>

body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/ZARA_YACHTING.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-text {
  text-align: right;
  position: absolute;
  top: 13%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
	#gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 40%;
		border: 1px solid black;
	}
	#gallery figcaption {
		font-size: 90%;
		height: 70px;
		text-align: center;
	}
}

        </style>
	</head>
<body>
	<header>
		<div class="hero-image"style="height: 200px;"></div>
        <div class="hero-text">
            <h1 style="font-size:60px">ZARA YACHTING</h1></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>Novosti</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="images/salona39.jpg" alt="Salona39" title="Salona39">
				<figcaption>Nova Salona 39 - vrhunski dizajn interijera i eksterijera<figcaption>
			</figure>
			<figure id="2">
				<img src="images/salona39b.jpg" alt="Salona39b" title="Salona39b">
				<figcaption>Nova Salona 39<figcaption>
			</figure>
        </div>
		<hr>
		<div class="news">
			<h2>Najavljena nova Salona 39</h2>
            <p class="description">Dobili smo prve informacije o novom modelu solinskog brodogradilišta, sa suvremenim dizajnom na provjereno dobrom trupu.</p>
            <p>Salona 39 nastala je na temeljima uspješnog modela Salona 380, saznajemo iz brodogradilišta, pa su specifikacije novog modela vrlo slične prethodnom. Sličnost je velika i u planu jedara, međutim redizajn je vidljiv i u eksterijeru kao i u interijeru jedrilice.</p>
			<p>Novi, suvremeni model trebao bi imati 300 kg manje nego 380-ica, 15 cm kraći gaz i 10 cm šire bokove. Salona 39 ima provjereno dobar trup, građen kao i svi modeli Salona Yachts, s čeličnom superstrukturom po čemu je ovo brodogradilište poznato. </p>
			<p>Oprema na kuverti je Selden i Harken, za pouzdano jedrenje i dobre performanse. Svi konopi za podizanje i uštimavanje jedara, s jarbola su diskretno provučeni ispod površine kuverte u kokpit na 6 vinčeva u standardnoj ponudi.</p>
			<p>S obzirom na to da je trend postavljanje dvaju listova kormila i kod manjih jedrilica, zanimljivo je da se Salona Yachts novom 39-icom odlučila zadržati tradicionalno jedan list kormila. Dva lista imaju svoje prednosti poput smanjivanja otpora, a istodobno zadržavajući upravljivost u nagibu. Međutim, kod manevriranja unatrag, jedan list kormila bolje funkcionira.</p>
			<p>Dobar dio dizajna eskterijera nove 39-ice je usporediv s 380-icom, no jedna je stvar uočljiva na prvu. </p>
			<p>Veliki zatamnjeni prozori na natkabini su elegantniji, te se protežu gotovo cijelom dužinom natkabine. Ipak, najveći dio redizajna novog modela se odnosi na interijer, gdje su svi elementi izvedeni su bijelom hrastu, što joj daje suvremen izgled.</p>
			<p>Općenito je dizajn interijera svjetliji, s prirodnim svjetlom i diskretnim umjetnim svjetlima, što je u skladu s trendovima u brodogradnji rekreativnih, luskuznih brodica, a pametno osmišljen raspored omogućava maksimalnu udobnost i sigurno kretanje tijekom plovidbe.</p>
            <p>Izvor: <a href="http://www.more.hr/blog/najavljena-nova-salona-39/" target="_blank">More.hr</a></p>
			<p><a href="news.html">Prethodna stranica</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Boris Župić</p>
	</footer>
</body>
</html>