<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="author" content="Boris Župić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Example page - ZARA_YACHTING</title>
        <style>

body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/ZARA_YACHTING.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-text {
  text-align: right;
  position: absolute;
  top: 13%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
}

        </style>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
        <div class="hero-text">
            <h1 style="font-size:60px">ZARA YACHTING</h1></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="#">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="#">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>Brodske hidraulične platforme</h1>
		<figure>
			<img src="images/Platforma01.jpg" alt="Platforma" title="Platforma">
			<figcaption>Ugradnja hidraulične platforme omogućuje Vam brzo i lako dizanje i spuštanje pomoćnih čamaca, Jet-ski plovila i ostalih teških tereta te lakši pristup moru pri kupanju (starije osobe, osobe sa invaliditetom, djeca, unesrećeni i kućni ljubimci)</figcaption>
		</figure>
		<p>Za brodske potopne krmene hidraulične platforme, pružamo potpunu uslugu ugradnje.</p>
		<p>Zara yachting ekskluzivno za Hrvatsku zastupa H+B technichs, njemačkog proizvođača brodskih hidrauličnih platformi visoke kvalitete. </p>
        <p>Podizne ruke i sve komponente postavljene na krmi izrađene su od elektropoliranog nehrđajućeg čelika AISI 316L i uključuju: automatski hidraulični sigurnosni mehanizam za zaključavanje, podesivi nosač platforme, cink ili Al/Mg anodni set, montažne vijke i protuploče potrebne za ugradnju.</p>
        <br>
		<p>Hidraulične uređaje ugrađujemo na plovila zajedno sa stakloplastičnim dijelovima proizvedenima u Hrvatskoj.</p>
		<p>Uređaj se nalazi ispod platforme i spušta je ispod razine mora.</p>
		<p>Na samoj krmenoj platformi nema nikakvih ograničenja u kretanju osoba (razne naprave za dizanje).</p>
        <p>Pored standardnih platformi, izrađujemo i platforme po narudžbi, potpuno prilagođene Vašem brodu.</p>
        <br>
        <p>Izvor: <a href="https://www.tenderlift.com" target="_blank">H+B technichs</a></p>
	</main>
    <footer>
		<p>Copyright &copy; 2021 Boris Župić. <a href="https://github.com/BorisVern?tab=repositories"><img src="images/GitHub-Logo.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>